{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-grid-layout": "^1.3.2",
    "axios": "^1.5.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "frappe-gantt": "^0.6.1",
    "next": "^14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-redux": "^8.1.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/frappe-gantt": "^0.6.4",
    "copy-webpack-plugin": "^12.0.2",
    "sass": "^1.72.0"
  }
}
